# ==========================================
# 1. MOTOR DE PERFORMANCE (Java 21)
# ==========================================
# Essa é a linha mágica que liga as Virtual Threads. 
# O consumo de memória vai despencar e a vazão vai às alturas.
spring.threads.virtual.enabled=true

# ==========================================
# 2. CONEXÃO COM O BANCO DE DADOS (PostgreSQL)
# ==========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/investimentos
spring.datasource.username=admin
spring.datasource.password=admin
# O HikariCP é o gerenciador de conexões padrão. Abaixo definimos o limite do "pool".
spring.datasource.hikari.maximum-pool-size=20
# O Hibernate vai criar as tabelas no banco automaticamente para nós no lab
# deixar create para zerar o banco e alterar para update depois
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ==========================================
# 3. CONEXÃO COM O MENSAGEIRO (Kafka)
# ==========================================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ranker-group
# Se o consumidor cair e voltar, ele lê as mensagens desde o início (earliest)
spring.kafka.consumer.auto-offset-reset=earliest
# Serializadores: O Kafka só entende "Bytes". Isso traduz nossos textos para bytes e vice-versa.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ==========================================
# 4. OBSERVABILIDADE E MÉTRICAS (SRE)
# ==========================================
# Expõe a rota /actuator/prometheus que o nosso container do Prometheus vai ler
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
# Habilita métricas detalhadas do sistema
management.metrics.export.prometheus.enabled=true
# liberar porta para rede inteira
server.address=0.0.0.0